spring.application.name=Gateway
server.port=8765
spring.cloud.gateway.discovery.locator.enabled=true

logging.file.path=/
logging.file.name= log.txt
resilience4j.circuitbreaker.instances.api-gateway.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.api-gateway.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.api-gateway.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.api-gateway.sliding-window-size=10